{
  "name": "jsxbin-encoder",
  "main": "./lib/jsxbin-encoder",
  "version": "1.9.9",
  "description": "Encodes the selected JSX to JSXBIN.",
  "keywords": [
    "js",
    "jsx",
    "jsxbin",
    "javascript",
    "extendscript",
    "encoder",
    "encoding",
    "adobe",
    "after effects",
    "premiere",
    "photoshop",
    "illustrator",
    "indesign"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/alexmunteanu/jsxbin-encoder.git"
  },
  "bugs": {
    "url": "https://github.com/alexmunteanu/jsxbin-encoder/issues"
  },
  "homepage": "https://alexmunteanu.github.io/jsxbin-encoder",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "del": "^6.0.0",
    "javascript-obfuscator": "^2.10.1",
    "temp-dir": "^2.0.0"
  },
  "deprecated": false
}
